# EO-Mixins-1.12.2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
Mixin-Hats/: build.gradle
Mixin-Hats/src/main/java/uk/enchantedoasis/eomixins/hats/: EOMixinsGrimmix.java
Mixin-Hats/src/main/java/uk/enchantedoasis/eomixins/hats/mixins/: MixinProxyCommon.java
src/main/java/uk/enchantedoasis/eomixins/: EOMixins.java  EOMixinsConfig.java  EOMixinsGrimmix.java  ModelWandImproved.java
src/main/java/uk/enchantedoasis/eomixins/mixins/hats/: MixinProxyCommon.java
src/main/java/uk/enchantedoasis/eomixins/mocreatures/: MixinJellyFish.java  MixinMoCEntityTameableAquatic.java
src/main/java/uk/enchantedoasis/eomixins/mysticalagriculture/: MixinBlockInferiumCrop.java  MixinBlockMysticalCrop.java  MixinGrowthPulser.java
src/main/java/uk/enchantedoasis/eomixins/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/uk/enchantedoasis/eomixins/simpleharvest/: MixinEventHandler.java
src/main/java/uk/enchantedoasis/eomixins/thaumicwands/: MixinItemWandRenderer.java  MixinTW_EventHandler.java
